{
  "name": "Long Sang - AI Solutions",
  "short_name": "Long Sang",
  "description": "AI Solutions for Vietnamese Businesses",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/logo.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["business", "technology", "ai"],
  "lang": "vi-VN",
  "dir": "ltr",
  "scope": "/",
  "id": "longsang-arena"
}
